<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday Ayankk</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
	<style type='text/css'>
		
		*{
		margin: 0;
		padding:0;}
		body {
		background-image: white;
		font-family: 'Caveat', cursive;}
		.content{
			display: flex;
			width: 100%;
			height: 30vw;
		    color: #fff;
		    flex-direction: column;
		    color: white;
		}

		 .row{
			padding: 30vw 0; 
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column;
		}
		.row1 {
			padding: 30vw 0; 
			width: 100%;
			min-height: 350%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin : 0 0;
			border-bottom: 5px solid white;
			flex-direction: column;
		}
		#mysong {
			width: 0px;
		}
		.row1 p{
		position: absolute;
			left: 180px;
			top : 100px;
		}

		p{
			font-size:30px;
			color: black;
		}

		h4{
			font-size: 4vw;
			margin: 4px auto;
			text-align: center;
		}
		button{
			padding: 2% 9%;
			border-radius: 5px;
			font-family: 'Caveat', cursive;
			font-size: 5vw;	
			background-color: #060124;
			border:1px solid white;
			z-index: 10;
			position: absolute;
			transform: translateX(-50%);
			color: white;
		}

		#ultah1{
		display: none;
		font-size: 8vw;
		color: #060124;
		font-family: 'Sacramento', cursive;
		margin: 10px 0;
		}

		#ultah{
		display: none;
		font-size: 8vw;
		color: white;
		font-family: 'Sacramento', cursive;
		margin-top: 20%;
		}
		.audio{
			display: block;
		}
		#k0{
			background-image:  linear-gradient(#060124, lightblue);
		}
		#k1{
			background-color:lightblue;
			color:  #060124;
		}

		#k2{
			background-color:#060124;
			color: white;
		}
		#k3{
			background-color:lightblue;
			color: #060124;
		}
		#k4{
			background-color: #060124;
			color: white;
		}


		iframe{
			width: 560px;
			height:315px;
			padding: 20px;
			border :3px solid black;}
				
		img{
			padding: 6px;
			border : 0px solid white;
			width: 60%;
			margin: auto;
		}
		.snowball{position:fixed;top:0;left:0;right:0;pointer-events:none;z-index:20}
		.snowsand{height:100%;position:relative;overflow:hidden;z-index:1}
	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
	<div class="content">
    <div class="row1" id="k0">
    <div>
    <audio id="mysong">
        <source src="https://voca.ro/11RmK3z1fQE6">
         Browsermu tidak mendukung tag audio, upgrade donk!
  		</audio>
  	</div>    	
  	<center> 
  	<div>
  		<h1 id="ultah">Happy Birthday</h1></div>
  		<br>
  		<div>
		<img src="aa.png"></a><br/>
		</div>
  		<div><h1 id="ultah1">Syahida Nurhidayarnis</h1></div><br>
  		<div class ="child"><button>Click here!</button><br>
    	</div>
    </center>
	</div>
    <div class="row" id="k2">
	  <h4 >
	  	<audio controls class="audio">
	<audio autoplay="true"></audio>
	<source src="audio/hbd.mp3" type="audio/mp3"> 
		browsermu tidak mendukung tag audio makanya upgrade!
	</audio> <br>click music!
</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Hello Ayankkk! </h4>
	</div>
    <div class="row" id="k4">
	   <h4 > Selamat berkepala dua yaaaaa!</h4>
	</div>
	<div class="row" id="k1">
	  <h4 >I know, diumur 20 dan seterusnya bukan umur yang mudah, but diumur 20 ini, akan menjadi awal dari banyak kesempatan dan pengalaman hidup di masa datang. </h4>
	  	</div>
    <div class="row" id="k2">
	 <h4 > I am sure you can!</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > selalu berusaha untuk jadi yang terbaik ya yang! </h4>
	</div>
    <div class="row" id="k4">
	 <h4 >don't give up okay?!</h4>
	</div>
	 <div class="row" id="k1">
	 <h4 >Terima kasih sudah jadi teman yang sangat sangat baik buat aku yang banyak kurangnya ini</h4>
	</div>
	  <div class="row" id="k2">
	 <h4 > Jangan pernah bosan berteman sama aku yaa :( </h4>
	</div>
	 <div class="row" id="k3">
	 <h4 > Aku gatau lagi mau bilang apa:" intinya aku senang bisa bertemu dengan kamyuu yang cantiqq baik hati ramah tamah rajin menabung dan tidak sombong hahaha </h4>
	</div>
	<div class="row" id="k4">
	 <h4 > laffyuuuu<3 </h4>
	</div>
	<div class="row" id="k1">
	 <h4 > Hug away <br> araa comell^^ </h4> <br> <img src="hug.gif" style="width:150px;height:150px;border: 0px">
	</div>
</div>
	</div>
	<div class='snowsand'>
<canvas class='snowball' id='snowball'></canvas>
</div>
<script type='text/javascript'>
!function(){function t(t){var n=t.getContext("2d"),e=0,i=0,o=[],d=function(){this.x=this.y=this.dx=this.dy=0,this.reset()};function a(){e=window.innerWidth,i=window.innerHeight,t.width=e,t.height=i,function(t){if(t!=o.length){o=[];for(var n=0;n<t;n++)o.push(new d)}}(e*i/1e4)}d.prototype.reset=function(){this.y=Math.random()*i,this.x=Math.random()*e,this.dx=1*Math.random()-.5,this.dy=.5*Math.random()+.5},a(),function t(){n.clearRect(0,0,e,i),n.fillStyle="rgba(255,255,255,.3)",o.forEach(function(t){t.y+=t.dy,t.x+=t.dx,t.y>i&&(t.y=0),t.x>e&&(t.reset(),t.y=0),n.beginPath(),n.arc(t.x,t.y,5,0,2*Math.PI,!1),n.fill()}),window.requestAnimationFrame(t)}(),window.addEventListener("resize",a)}var n;n=function(){t(document.getElementById("snowball"))},"loading"!=document.readyState?n():document.addEventListener("DOMContentLoaded",n)}();

$(document).ready(function(){
  	$("button").click(function(){
	var audio = $('#mysong')[0];
        audio.play();
    $("#ultah").fadeIn(3000);
    $("#ultah1").fadeIn(3000);
    $("button").fadeOut(0);

  });
});
</script>
</body>
</html>